@import url("https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet");
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #00162a;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #0f2033;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #000000; 
}
header,
section {
  overflow-x: hidden;
}

:root {
  --Sniglet-font: "Sniglet", cursive;
  --Rubik: "Rubik", cursive;
  --Patua: "Patua One", cursive;
  --Lobster: "lobster", cursive;
  --light-black: #2e2c2caf;
  --bggradient: linear-gradient(to right, #00162a 11.2%, #0f2033 91.1%);
  --light-gray: rgba(255, 255, 255, 0.877);
}

header a {
  font-family: var(--Sniglet-font);
  font-size: 1.2em;
  color: whitesmoke;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

header .nav-item:last-child {
  padding-right: 10.5em;
}

header .nav-item {
  padding: 0.9em;
}

header .navbar-brand {
  padding-left: 8rem;
}

header .nav-link:hover {
  color: grey;
}

header .row .col-md-7 {
  padding: 22vmin 1vmin 22vmin 0;
  padding-bottom: 35vmin;
  margin-left: -5rem;
  margin-top: -2rem;
}

header .row .col-md-5 {
  margin-right: -2rem;
  padding: 4.2vmin 1vmin;
}

header .row .col-md-5 img {
  margin-top: -3rem;
  width: 40rem;
  height: 40rem;
  margin-left: 3rem;
}

header {
  background: #0f2033;
  /* fallback for old browsers */
  background: var(--bggradient);

}

header .container .col-md-7 {
  font-family: "Rubik", sans-serif;
  text-align: left;
}

header .container .col-md-7 h6 {
  padding: 1vmin;
  letter-spacing: 4px;
}

header .container .col-md-7 h1 {
  font-size: 5vmin;
  font-weight: bold;
  padding: 0.1em 0em;
}

header .container .col-md-7 p {
  padding: 0.3vmin ;
}

.header-button{
  margin-top: 80px;
}
header .nav-item:last-child {
 padding-right: 0em;
}
header{
  background-image: url("assets/bg_Mesa\ de\ trabajo\ 1.png");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header-button a{
  border: 1px solid  #00162a;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #0f2033;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
  background: #fff;
}

.header-button a:hover{
color:#ffffff ;
background: #035d84;
text-decoration: none;
box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.primary-btn {
  border-radius: 30px;
  font-weight: bold;
}

.uppersm{
  margin-left: 70%;
  transform: translate(0,-120px);
}
.uppersm i{
  margin: 0 1rem;
  color: white;
}

.fatop i{
  color: white;
}
/********** section 1 **************/

.section-1 {
  padding: 20vmin 0vmin;
}

.section-1 .row .col-md-6 .pray img {
  opacity: 0.8;
  width: 80%;
  border-radius: 0.2em;
}

.section-1 .row .col-md-6:last-child {
  position: relative;
}

.section-1 .row .col-md-6 .panel {
  position: absolute;
  background: white;
  border-radius: 3px;
  text-align: left;
  box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
  font-family: var(--Rubik);
  z-index: -10;
}

.section-1 .row .col-md-6 .panel h1 {
  font-weight: bold;
  padding: 0.4em 0;
  font-size: 2em;
}

.section-1 .row .col-md-6 .panel p {
  font-size: 0.9em;
  color: rgba(0, 0, 0, 0.5);
}
.pray{
  margin-left: -150px;
  margin-top:80px;
  box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
}
.panel{
  margin-right: -150px;
}
/*  Section 2  */

.header-extradiv{
  width:100%;
  height:auto;
  margin:100px 0px;
  text-align: center;
  font-size: 0.8rem;
  font-family: var(--Sniglet-font);
}

.extra-div{
  background: #fff;
  border:medium none;
  padding:50px !important;
  border-radius: 3px;
  transition: 0.3s;
  margin: 0px 0px;

} 


.extra-div:hover{
   box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
   transform: translateY(-20px);
}




li{ list-style: none;}


.extra-div h2{
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;

}

.extra-div P{
  color: darkgray;

}

i{
    color: #0f2033 ;
    
}


.cover {
  width: 100%;
  height: 55vmin;
  /* background-image: url("../assets/technology-1283624_1920.jpg"); */
  background-size: 150%;
  position: relative;
  background: linear-gradient(to bottom, #0f2033 11.2%, #002d50 91.1%); 
}

.cover .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.cover .content {
  width: 100%;
  height: 100%;
  /* background: rgba(0, 0, 0, 0.7); */
  padding-top: 19vmin;
}

.cover .content > h1 {
  font-family: var(--Patua);
  font-size: 6vmin;
  color: whitesmoke;
}

.cover .content > p {
  font-family: var(--Rubik);
  font-size: 2vmin;
  color: #e5e5e5;
}

.numbers .rect {
  position: relative;
  z-index: 1;
  background: white;
  width: 17rem;
  height: 12rem;
  padding-top: 3.5vmin;
  margin: 1rem;
  border-radius: 0.5em;
  box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
}

.numbers {
  margin-top: -15vmin;
}

.numbers .rect h1 {
  font-size: 4rem;
  color: #0f2033;
}

.numbers .rect > p {
  font-family: var(--Patua);
}



.pricing{
  margin-top: 8rem;
  width: 100%;
  height: 100vh;
  padding: 50px;
  position: relative;
}

.pricing:before{
 content: "";
 position: absolute;
 top: 0%;
 bottom: 0%;
 left: 0;
 right: 0;
 z-index: -1;
 background: linear-gradient(160deg, #002d53 55%, #fff 0%);
}

.money{
 font-size: 40px;
 line-height: 1;
 color: #606060;
}

.card{
 transition: 0.4s ease;
 margin-top: 3rem;
 font-family: var(--Rubik);
}

.card-header{
 font-size: 1.6rem;
 font-weight: bold;
 background: white;
 padding:25px 0px !important;
}

.card-body{
 padding: 30px 0px !important;

}

.card-body span{
  font-size: 1.5rem;
}
.card-body li{
 margin: 10px 0;
 font-weight: 400 !important;
 font-size: 15px;
 line-height: 1.6;
 color: #606060;

}

.card-footer{
 background: white !important;
 padding: 30px 0px !important; 
}


.card-footer a{
 border: 1px solid  #035d84;
 border-radius: 100px;
 margin: 0 5px;
 padding: 12px 35px;
 outline: none;
 color:  #035d84;
 font-size: 1rem;
 font-weight: 400;
 line-height: 1.4;
 text-align: center;
}

.card:hover .card-footer a:hover{
color:#fff;
cursor: pointer;
background:  #0f2033;
text-decoration: none;
box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.card:hover{
 transform: translateY(-20px);
 box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}


.card:hover .card-header, .card:hover .money{
 color:  #0f2033;
}




.happyclients{
  margin-top: 0rem;
  width: 100%;
  height: 35rem;
  padding: 0px 0;
  font-family: var(--Rubik);
  margin-bottom: -5rem;
  overflow-y: hidden; 
}

.happyclients .heading{
  margin-bottom: 5rem;
}

.box{
  text-align: center;
  border:1px solid rgba(0,0,0,0.2) ;
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
  border-radius: 2px;
  transition: 0.3s ease;
}

.box:hover{
  background: #0f2033;
}

.box:hover p{
  color:white;
}
.box:hover h1{
  color:grey;
}
.carousel-indicators{
  position: absolute;
  right: 0;
  bottom: -60px !important;
}

.carousel-indicators li{
  background-color: #0f2033 !important;
}

.box a{
  position: relative;
}

.box a img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 20px;
}

.box a:after{
  content: "\f1a3";
  font-family: FontAwesome;
  width: 40px;
  height: 40px;
  background: linear-gradient(to right, #0f2033 0%, #0f2033 100%);
  color: white;
  position: absolute;
  top: 120%;
  left: 70%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box h1{
  font-size: 18px;
  font-size: 700;
  color: #000;
  margin-bottom: 10px;
}

.box h2{
  font-size: 13px;
  font-weight: 400px;
  color: #666666;
  margin-bottom: 20px;

}


/* Section 3 */

.section-3 {
  height: 70vmin;
  margin-top: 15vmin;
  background: linear-gradient(to bottom, #0f2033 11.2%, #002d50 91.1%); 
}

.section-3 .col-md-12 > h1 {
  padding: 2em 0 0.5em 0;
  color: whitesmoke;
  font-size: 6vmin;
}

.section-3 .col-md-12 > p {
  padding: 0 4em;
  padding-bottom: 2em;
  color: var(--light-gray);
  font-size: 3vmin;
}

.section-3 .desktop {
  background: white;
  display: inline-block;
  border-radius: 3em;
  padding: 2vmin 4.5vmin;
  margin: 1em;
}

.section-3 .desktop h3 {
  font-size: 4vmin;
}

.section-3 .desktop p {
  font-size: 2vmin;
}

/* Section Team */

.section-4 .container h1 {
  font-size: 6vmin;
  padding-top: 14vmin;
  color:#0f2033 !important;
}

.review{
  margin-bottom: 5rem !important;
}
.section-4 .container{
  margin-bottom: -5rem;
}

.section-4 .team {
  padding: 10vmin 4vmin;
}

.section-4 .card {
  width: 22em;
  margin-top: 10vmin;
}

.section-4 .card:hover{
  background: #0f2033;
  color: white;
}
.section-4 .card:hover p{

  color: white;
}
.section-4 a{
  color: grey;
}
.section-4 .text-black-50 {
  color: grey;
}


.section-4 .card .card-text {
  padding: 0.5em;
}

.section-4 .card-body > a {
  font-size: 1.5em;
}

.section-4 .carousel-item {
  padding-left: 3rem;
}

.border-radius {
  border-radius: 340px;
  width: 60%;
}

footer {
  background: rgba(0, 0, 0, 0.815);
  overflow-x: hidden;
  padding: 14vmin 18vmin;
}

footer p > span {
  color:white;
}

footer input {
  border: none !important;
}

footer input::placeholder {
  color: white !important;
}

footer .input-group .input-group-text {
  background: var(--bggradient);
  border: none;
}

footer .column i {
  color: white;
}

/* It is Adjacent sibling combinator */

footer .column i + i {
  padding: 0 0.5em;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.815);
  z-index: 9999;
  transition: all 1.5s ease;
}


.fa-arrow-right:before {
  content: "\f061";
  color: white;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color:#0f2033; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 8px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

#myBtn i{
  z-index: 100;
  color: white;
}








/********************team bg************************/

.team{
  background-image: url("assets/teambg.jpg");

  /* Full height */
  height: 100vh;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.team .container{
  margin-top: 10rem;
}


.team .container h1{
  margin-bottom: 2rem;
}

.team .container .header-button{
  margin-top: 2.5rem;
}


.tbox{
  width: 80%;
  height:600px;
  display: inline-block;
  margin: 50px 10%;
  box-shadow: 0 27px 87px rgba(0,0,0,0.37);
  border-radius: 15px;
  overflow: hidden;
}
.tbox-img{
  float: left;
  width: 45%;
}
.tbox-text{
  width:45%;
  float: left;
  padding: 70px 70px 70px 35px;
  color: #002d53;
}

.tbox-text h1{
  font-size:48px ;
  font-weight: bold;
  color: #0f2033;
  margin-bottom: 45px;
}
.tbox-text p {
  font-size: 20px;
  font-weight: 350;
  color: #2e2e2e;
  line-height: 10px;
  letter-spacing: 0.25px;
  margin-bottom: 45px;
}


.tbox-text span{
  font-weight: bold;

}

.tsocial{
  margin-top: 5rem;
}
.tbox-text .tsocial a{
    display: inline-block;
    width: 50px;
    height: 50px;
    background: linear-gradient(to left, #0f2033, #035d84);
    border-radius: 50%;
    color: #fff;
    font-size: 28px;
    text-align: center;
    line-height: 50px;
    margin: 0 15 0 0px;
    transition: all ease 1s;
    margin: 0 0.7rem ;
}
.tbox-text .tsocial i{
color: white;

}

.tbox-text .tsocial a:hover{
   transform: rotate(360deg);
}

.pb1{
  background-color: #035d84 !important;
}
.pb2{
  background-color: #002d53 !important;
}
.pb3{
  background-color: #035d84 !important;
}
.pb4{
  background-color: #002d53 !important;
}
.pb5{
  background-color: #035d84 !important;
}
.pb0{
  background-color: grey !important;
}


.skillh{
  font-size: 1.5rem;
   font-weight: 600;
   text-transform: uppercase;
   color: #035d84;
}

.ps{
  margin: 2rem 0;
}

.headskill h1{
  font-size: 2rem !important;
}

.serviceoffers{
  background: #f7f7f9;
  padding: 50px 0;
  margin-bottom: 50px;
}
.tapp{
  margin-top: 0px !important;
}

.tskills{
  margin-bottom: 0px !important;
}
.heading{
  margin-bottom: 50px;
}
.heading h1{
   font-size: 1.5rem;
   font-weight: 600;
   text-transform: uppercase;
}

.names h1{
   color: #2e2e2e;
   font-size: 0.9rem;
   text-transform: capitalize ;
   font-weight: bold;

}


.service-icons{
   display: flex;
   justify-content: center;
   align-items: center;
}

.progress{
 height: 0.6rem !important;
 margin-bottom: 25px !important;

}

.tcount{
  margin: 8rem 0 7rem 0;
}
.tcover {
  width: 100%;
  height:20vmin;
  /* background-image: url("../assets/technology-1283624_1920.jpg"); */
  background-size: 150%;
  position: relative;

  background: linear-gradient(to bottom, #0f2033 11.2%, #002d50 91.1%); 
}
.tsection{
  margin-bottom: 7rem !important;
}
.project-work{
   margin: 100px 0;
}

.project-works h1{
   font-size: 2rem;
   text-align: center;
}
